$PL Program: Linear Search
$PL TEST program II
$Made by Shahadat, Hossain
begin 	 $1
    const n = 10; integer array A[n];
    	  integer x, i; Boolean found;
	  proc Search
	  begin $2
	   integer m;
	   proc B
	   begin $3
	    integer a ;integer array B[10];
	    end; $2
	   i,m:=1,n;
	   do i<m ->
	    if A[i]=x->m:=i;[]
	     ~(A[i]=x)->i:=i+1;
	    fi;
	   od;
	   found:=A[i]=x; $2
	   end; $1
	   proc C
	   begin $2
	    integer a; integer array A[10];
	   end; $1
$Input Table:
    i:=1;
    do ~(i>n)->read A[i];i:=i+1;od; $check upper/lower cases
    $Test Search:
    read x;
skip;
    do ~(x=0)->
    call Search;
    if found -> write x,i; []
    ~found->write x;
    fi;
    read x;
    od;
end.
